body, html{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}
.wrapper{
    display: flex;
flex-direction: column;
    justify-content: center;
align-items: center;
    max-width: 100vw;
    width: 100vw;
}
.header{
    margin-top: 30px;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
h1{
    display: flex;
    justify-content: center;
    margin: 0;
}

.line__h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70px;
    width: 100%;
    margin-top: 10px;
    height: 3px;
    min-height: 3px;
    background-color: #d8ba13;
}
button{
    margin-right: 7px;
    border-left: 1.5px solid #d8ba13;
    border-top: 1.5px solid #d8ba13;
    box-shadow: 0.5px 0.5px;
    border-radius: 6px;
    height: 25px;
    padding: 0 10px;
    color: #d8ba13;
    font-size: 16px;
    font-weight: 500;
}
button:hover{
    background-color: #d8ba13;
    transition: 0.5s;
    color: white;
    
}
.category__menu {
    display: flex;
 
    margin-top: 20px;
}
.menu {
    display: flex;
    justify-content: center;

    width: 100%;
    margin-top: 40px;

}
.menu__punct {
    display: flex;
    flex-wrap: wrap;

    margin: 0 -8px;
    max-width: 100%;
    width: 100%;
    padding: 0px 0;
}
.line{
    display: flex;
    flex-direction: column;
}
@media  screen and (max-width: 855px) {
    .columns__column{
        flex-direction: column;

    }
    .item{
        max-width: 605px;
        width: 605px;
    }
    .menu__punct{
        justify-content: center;
    }
}
@media screen and (max-width: 600px){
    .item__row{
        flex-direction: column;
        flex-wrap: wrap;
}
    .category__menu{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 100%;
        width: 100%;
    }
    button{
        display: flex;
        justify-content: center;
        margin: 0;
        max-width: 100px;
        width: 100px;
        margin-bottom: 5px;
    }
    .line__h1{
        justify-content: center;
        align-items: center;
    }
    .wrapper{
        margin: 0 10px;
        min-width: 250px;
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item{
        width: 100%;
    }
    .menu__punct:nth-last-child(1){
        justify-content: flex-start;
    }
}
@media screen and (max-width: 475px) {
    
    .menu__punct:nth-last-child(1){
        justify-content: center;
    }
}
.columns__column {
    padding: 0 -8px;
    flex: 0 1 50%;
    margin: 0 0 30px 0;
}

.item__title{
    display: flex;
    justify-content: space-between;
    letter-spacing: 2px;
    font-size: 12px;
}
.price{
    color: #d8ba13;
}
.item__row {
    display: flex;
}
img{
    border-radius: 6px;
    border: 3px solid #d8ba13;
    max-width: 200px;
    max-height: 150px;
    height: 100%;
}
.item__image {

    flex: 0 0 200px;
    margin:  0 10px 0 10px;
}
.item__body {
    flex: 1 1 auto;
    padding: 0 0 0 10px;
}
.item__title {
    color: #445161;
    font-size: 20px;
    line-height: 30px;
    margin: 0 13px 2px 0px;
}
.item__text {
    font-size: 16px;
    line-height: 24px;
}
.hide{
    opacity: 1;
    animation-fill-mode: forwards;
    animation-name: a1;
}
@keyframes a1{
    to{
        position: absolute;
        opacity: 0;
        min-height: 0;
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
    }
}